╔═══════════════════════════════════════════════════════════════════╗
║                  🌙 深色模式自动切换 - 快速参考 ☀️                 ║
╚═══════════════════════════════════════════════════════════════════╝

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  📱 用户操作                                                    ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

  ⚡ 快速切换主题
  ┌─────────────────────────────────────┐
  │  点击 🌙/☀️ 图标                    │
  │  → 立即切换主题                     │
  │  → 进入手动模式                     │
  └─────────────────────────────────────┘

  🤖 启用自动模式
  ┌─────────────────────────────────────┐
  │  长按 🌙/☀️ 图标 (1秒)              │
  │  → 显示通知                         │
  │  → 跟随系统主题                     │
  └─────────────────────────────────────┘

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  🎯 工作模式                                                    ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

  🤖 自动模式 (默认)
     ✓ 跟随系统设置
     ✓ 自动同步变化
     ✓ 零操作需求

  🎛️ 手动模式
     ✓ 用户完全控制
     ✓ 记住选择
     ✓ 不受系统影响

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  🧪 测试方法                                                    ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

  1️⃣ 打开测试页面
     open test-auto-dark-mode.html

  2️⃣ 测试快速切换
     点击图标 → 主题切换

  3️⃣ 测试自动模式
     长按图标 → 看到通知

  4️⃣ 测试系统同步
     更改系统设置 → 主题自动同步

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  🔍 调试命令                                                    ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

  查看状态:
  console.log(localStorage.getItem('darkModePreference'));
  console.log(localStorage.getItem('darkMode'));

  切换到自动:
  localStorage.setItem('darkModePreference', 'auto');
  location.reload();

  切换到手动:
  localStorage.setItem('darkModePreference', 'manual');
  localStorage.setItem('darkMode', 'enabled');
  location.reload();

  清除设置:
  localStorage.clear();
  location.reload();

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  📊 技术细节                                                    ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

  API: window.matchMedia('(prefers-color-scheme: dark)')
  存储: LocalStorage
  事件: change, mousedown, touchstart
  支持: Chrome 76+, Firefox 67+, Safari 12.1+, Edge 79+

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  🐛 故障排除                                                    ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

  问题          → 解决方案
  ─────────────────────────────────────
  长按无效      → 按住满1秒
  不跟随系统    → 检查是否手动模式
  通知不显示    → 清除浏览器缓存
  设置丢失      → 检查LocalStorage

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  📚 相关文档                                                    ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

  📖 AUTO-DARK-MODE.md              完整文档
  📖 test-auto-dark-mode.html       测试页面
  📖 AUTO-DARK-MODE-SUMMARY.txt     详细总结
  📖 AUTO-DARK-MODE-QUICK-REF.txt   本快速参考

╔═══════════════════════════════════════════════════════════════════╗
║                     状态: ✅ 已实现并测试                          ║
║                     版本: 2.0                                     ║
║                     日期: 2024-03-07                              ║
╚═══════════════════════════════════════════════════════════════════╝
