╔═══════════════════════════════════════════════════════════════════════╗
║                                                                       ║
║          🌐 Cloudflare 多域名配置指南 🌐                               ║
║          同时配置多个域名指向同一个网站                                 ║
║                                                                       ║
╚═══════════════════════════════════════════════════════════════════════╝

常见场景：
  • 主域名 + 备用域名
  • 不同国家的域名（.de, .com, .cn 等）
  • 品牌域名 + 产品域名
  • 旧域名重定向到新域名

本指南以配置两个域名为例：
  📍 主域名：decarsauto.de
  📍 备用域名：decarsauto.com（示例）

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

                        📚 目录

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

方案 A：两个域名独立配置，都指向同一个网站
方案 B：主域名 + 副域名自动重定向到主域名
方案 C：不同域名显示不同内容（需要服务器端支持）

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

              方案 A：两个域名独立配置（推荐）⭐⭐⭐⭐⭐

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

适用场景：
  • 两个域名都要正常访问网站
  • 用户访问任一域名都能看到完整网站
  • 不需要重定向，SEO 独立管理

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 第 1 步：在 Cloudflare 添加第一个域名（decarsauto.de）              ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

1.1 登录 Cloudflare
───────────────────
   🌐 https://dash.cloudflare.com/

1.2 添加第一个网站
──────────────────
   [+ Add a Site] 点击按钮
   
   输入域名：
   ┌─────────────────────────────┐
   │ decarsauto.de               │
   └─────────────────────────────┘
   
   [Add site] 点击

1.3 选择计划
────────────
   ○ Free $0/month  ← 选择
   [Continue]

1.4 配置 DNS 记录
─────────────────
   添加 4 个 A 记录：
   
   ┌──────┬──────┬─────────────────────┬─────────┐
   │ Type │ Name │ Content             │ Proxy   │
   ├──────┼──────┼─────────────────────┼─────────┤
   │ A    │ @    │ 185.199.108.153     │ 🟠 Prox │
   │ A    │ @    │ 185.199.109.153     │ 🟠 Prox │
   │ A    │ @    │ 185.199.110.153     │ 🟠 Prox │
   │ A    │ @    │ 185.199.111.153     │ 🟠 Prox │
   └──────┴──────┴─────────────────────┴─────────┘
   
   添加 1 个 CNAME 记录：
   
   ┌──────┬──────┬─────────────────────┬─────────┐
   │CNAME │ www  │ decars-auto.github.io│ 🟠 Prox │
   └──────┴──────┴─────────────────────┴─────────┘

1.5 更改域名服务器
──────────────────
   在域名注册商处将 NS 改为 Cloudflare 提供的

1.6 配置 SSL/TLS
────────────────
   SSL/TLS → Overview → [Full]
   Edge Certificates → Always Use HTTPS [ON]


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 第 2 步：在 Cloudflare 添加第二个域名（decarsauto.com）             ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

2.1 返回 Cloudflare Dashboard
──────────────────────────────
   点击左上角 Cloudflare logo 返回首页

2.2 添加第二个网站
──────────────────
   [+ Add a Site] 再次点击
   
   输入第二个域名：
   ┌─────────────────────────────┐
   │ decarsauto.com              │
   └─────────────────────────────┘
   
   [Add site] 点击

2.3 选择计划
────────────
   ○ Free $0/month  ← 选择
   [Continue]

2.4 配置 DNS 记录（与第一个相同）
─────────────────────────────────
   同样添加 4 个 A 记录 + 1 个 CNAME 记录：
   
   ⚠️  关键：Content 完全相同，都指向 GitHub Pages！
   
   ┌──────┬──────┬─────────────────────┬─────────┐
   │ Type │ Name │ Content             │ Proxy   │
   ├──────┼──────┼─────────────────────┼─────────┤
   │ A    │ @    │ 185.199.108.153     │ 🟠 Prox │
   │ A    │ @    │ 185.199.109.153     │ 🟠 Prox │
   │ A    │ @    │ 185.199.110.153     │ 🟠 Prox │
   │ A    │ @    │ 185.199.111.153     │ 🟠 Prox │
   │CNAME │ www  │ decars-auto.github.io│ 🟠 Prox │
   └──────┴──────┴─────────────────────┴─────────┘

2.5 更改第二个域名的 NS
───────────────────────
   在第二个域名的注册商处更改 NS

2.6 配置 SSL/TLS
────────────────
   与第一个域名相同的设置


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 第 3 步：在 GitHub Pages 配置多个自定义域名                          ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

⚠️  注意：GitHub Pages 只支持一个自定义域名！

解决方案：
──────────
  • 在 GitHub Pages 中只配置主域名
  • 第二个域名通过 Cloudflare 重定向到主域名

3.1 GitHub Pages 设置
──────────────────────
   访问：
   https://github.com/DECARS-AUTO/decarsauto-website/settings/pages
   
   Custom domain：
   ┌─────────────────────────────┐
   │ www.decarsauto.de           │  ← 只配置主域名
   └─────────────────────────────┘
   
   [Save]
   
   ☑ Enforce HTTPS


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 第 4 步：配置 Cloudflare Page Rules（第二个域名重定向）              ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

因为 GitHub Pages 只支持一个域名，第二个域名需要重定向。

4.1 进入第二个域名（decarsauto.com）的管理
───────────────────────────────────────
   Cloudflare Dashboard → 选择 decarsauto.com

4.2 创建 Page Rule
──────────────────
   Rules → Page Rules → [Create Page Rule]

4.3 配置重定向规则
──────────────────
   If the URL matches:
   ┌─────────────────────────────────────┐
   │ *decarsauto.com/*                   │
   └─────────────────────────────────────┘
   
   Then the settings are:
   • Forwarding URL: [301 - Permanent Redirect ▼]
   
   Destination URL:
   ┌─────────────────────────────────────┐
   │ https://www.decarsauto.de/$2        │
   └─────────────────────────────────────┘
   
   [Save and Deploy]

解释：
  • *decarsauto.com/* 匹配所有访问
  • 301 重定向（永久）对 SEO 友好
  • $2 保留路径（如 /contact 会重定向到 /contact）


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

            方案 B：主域名 + 自动重定向配置（SEO 优化）⭐⭐⭐⭐

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

适用场景：
  • 只想保留一个主域名
  • 其他域名自动重定向到主域名
  • 避免重复内容，SEO 友好

架构：
──────
decarsauto.com ───重定向──→ www.decarsauto.de （主站）
decarsauto.net ───重定向──→ www.decarsauto.de
任何其他域名 ──重定向──→ www.decarsauto.de


步骤 1：配置主域名（decarsauto.de）
─────────────────────────────────
  • 完整配置（参考方案 A 步骤 1）
  • GitHub Pages 设置为 www.decarsauto.de


步骤 2：配置副域名（每个都这样配置）
───────────────────────────────────

2.1 在 Cloudflare 添加域名
───────────────────────────
   [+ Add a Site] → 输入域名 → Free 计划

2.2 添加 A 记录（指向任意 IP）
───────────────────────────────
   因为会重定向，实际 IP 不重要
   
   ┌──────┬──────┬─────────────────┬─────────┐
   │ Type │ Name │ Content         │ Proxy   │
   ├──────┼──────┼─────────────────┼─────────┤
   │ A    │ @    │ 192.0.2.1       │ 🟠 Prox │
   │CNAME │ www  │ decarsauto.com  │ 🟠 Prox │
   └──────┴──────┴─────────────────┴─────────┘

2.3 创建 Page Rule 重定向
──────────────────────────
   Rules → Page Rules → Create
   
   If the URL matches:
   ┌─────────────────────────────────────┐
   │ *decarsauto.com/*                   │
   └─────────────────────────────────────┘
   
   Settings:
   • Forwarding URL: 301 - Permanent Redirect
   • Destination: https://www.decarsauto.de/$2
   
   [Save and Deploy]

2.4 更改域名服务器
──────────────────
   在注册商处更改 NS 到 Cloudflare

2.5 配置 SSL/TLS
────────────────
   SSL/TLS → Full
   Edge Certificates → Always Use HTTPS [ON]


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

                        🎯 快速配置对照表

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌────────────────────────────────────────────────────────────────────┐
│ 主域名：decarsauto.de                                               │
├────────────────────────────────────────────────────────────────────┤
│ Cloudflare DNS:                                                    │
│   A    @    185.199.108.153  (Proxied)                             │
│   A    @    185.199.109.153  (Proxied)                             │
│   A    @    185.199.110.153  (Proxied)                             │
│   A    @    185.199.111.153  (Proxied)                             │
│   CNAME www decars-auto.github.io (Proxied)                        │
│                                                                    │
│ GitHub Pages:                                                      │
│   Custom domain: www.decarsauto.de                                 │
│   Enforce HTTPS: ✅                                                 │
│                                                                    │
│ Cloudflare Settings:                                               │
│   SSL/TLS: Full                                                    │
│   Always Use HTTPS: ON                                             │
│   Auto Minify: JS/CSS/HTML                                         │
│   Brotli: ON                                                       │
└────────────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────────────┐
│ 副域名：decarsauto.com（重定向到主域名）                            │
├────────────────────────────────────────────────────────────────────┤
│ Cloudflare DNS:                                                    │
│   A    @    192.0.2.1  (Proxied) ← 任意 IP                         │
│   CNAME www decarsauto.com (Proxied)                               │
│                                                                    │
│ Page Rule:                                                         │
│   URL: *decarsauto.com/*                                           │
│   Setting: 301 Redirect → https://www.decarsauto.de/$2            │
│                                                                    │
│ Cloudflare Settings:                                               │
│   SSL/TLS: Full                                                    │
│   Always Use HTTPS: ON                                             │
└────────────────────────────────────────────────────────────────────┘


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

                        📊 配置后的访问效果

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

方案 A（独立配置）：
─────────────────

用户访问：http://decarsauto.de
结果：显示网站内容 ✅

用户访问：http://decarsauto.com
结果：显示网站内容 ✅

SEO：两个域名都会被索引


方案 B（重定向）：
────────────────

用户访问：http://decarsauto.de
结果：重定向到 https://www.decarsauto.de ✅

用户访问：http://decarsauto.com
结果：重定向到 https://www.decarsauto.de ✅

用户访问：http://www.decarsauto.com
结果：重定向到 https://www.decarsauto.de ✅

SEO：只有主域名被索引（推荐）


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

                        🔧 高级配置选项

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

选项 1：基于地区的智能重定向
──────────────────────────────

使用 Cloudflare Workers 根据用户地区自动重定向：

示例逻辑：
  • 德国用户访问 → decarsauto.de
  • 美国用户访问 → decarsauto.com
  • 中国用户访问 → decarsauto.cn

需要 Cloudflare Workers（免费计划有限制）


选项 2：子域名配置
───────────────────

为不同用途配置子域名：

  • www.decarsauto.de → 主网站
  • blog.decarsauto.de → 博客
  • shop.decarsauto.de → 商城
  • api.decarsauto.de → API

DNS 配置：
  ┌──────┬────────┬─────────────────────┬─────────┐
  │CNAME │ blog   │ blog.github.io      │ 🟠 Prox │
  │CNAME │ shop   │ shop.example.com    │ 🟠 Prox │
  │CNAME │ api    │ api.example.com     │ 🟠 Prox │
  └──────┴────────┴─────────────────────┴─────────┘


选项 3：语言子域名
───────────────────

按语言配置子域名：

  • en.decarsauto.de → 英文版
  • de.decarsauto.de → 德文版
  • zh.decarsauto.de → 中文版

需要修改网站代码以支持多语言路径


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

                        ⚠️  重要注意事项

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. GitHub Pages 限制
────────────────────
   • 只能配置一个自定义域名
   • 不支持多个域名同时配置
   • 解决方案：使用 Cloudflare 重定向

2. DNS 传播时间
────────────────
   • 每个域名需要 2-24 小时生效
   • 不同地区传播速度不同
   • 耐心等待，不要频繁更改

3. SSL 证书
────────────
   • 每个域名需要单独的 SSL 证书
   • Cloudflare 自动提供
   • 通常需要几小时生成

4. Page Rules 限制
───────────────────
   • 免费计划：3 条规则
   • Pro 计划：20 条规则
   • Business 计划：50 条规则
   
   合理规划使用！

5. SEO 考虑
────────────
   • 多个域名相同内容 = 重复内容（不利 SEO）
   • 推荐：使用 301 重定向到主域名
   • 在 HTML 中添加 canonical 标签：
   
   <link rel="canonical" href="https://www.decarsauto.de/">

6. 费用
────────
   • 每个域名在 Cloudflare 上是独立站点
   • 免费计划可以添加无限个域名
   • 但每个域名都算一个站点


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

                        🧪 测试和验证

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

测试清单：
──────────

域名 1（主域名）：
  □ http://decarsauto.de → 重定向到 https://
  □ https://decarsauto.de → 显示网站
  □ http://www.decarsauto.de → 重定向到 https://
  □ https://www.decarsauto.de → 显示网站
  □ SSL 证书有效（绿色锁）

域名 2（副域名）：
  □ http://decarsauto.com → 重定向到主域名
  □ https://decarsauto.com → 重定向到主域名
  □ http://www.decarsauto.com → 重定向到主域名
  □ https://www.decarsauto.com → 重定向到主域名

响应头检查：
  □ CF-Cache-Status 存在（说明 Cloudflare 生效）
  □ CF-RAY 存在
  □ Location 头包含正确的重定向 URL（如果配置了重定向）

SEO 检查：
  □ Canonical 标签指向主域名
  □ sitemap.xml 只包含主域名
  □ robots.txt 配置正确


验证命令：
──────────

检查 DNS：
  > nslookup decarsauto.de
  > nslookup decarsauto.com

检查重定向：
  > curl -I http://decarsauto.com
  
  应该看到：
  HTTP/1.1 301 Moved Permanently
  Location: https://www.decarsauto.de/

检查 SSL：
  访问：https://www.ssllabs.com/ssltest/
  输入域名查看评级


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

                        💡 最佳实践建议

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 选择一个主域名
─────────────────
   • 确定品牌主域名（如 decarsauto.de）
   • 所有其他域名重定向到主域名
   • 统一品牌形象

2. 使用 301 重定向
───────────────────
   • 永久重定向，对 SEO 友好
   • 传递域名权重
   • 不要使用 302（临时重定向）

3. 保留路径
────────────
   • 使用 $2 变量保留 URL 路径
   • 例如：
     decarsauto.com/contact → decarsauto.de/contact
   • 用户体验更好

4. HTTPS 强制
──────────────
   • 所有域名都启用 Always Use HTTPS
   • 自动升级 HTTP 到 HTTPS
   • 提高安全性和 SEO 排名

5. 监控和分析
──────────────
   • 使用 Cloudflare Analytics 查看流量
   • 监控每个域名的访问量
   • 识别哪些域名需要保留

6. 文档记录
────────────
   • 记录每个域名的用途
   • 记录 DNS 配置
   • 记录 Page Rules
   • 便于未来维护


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

                        🎯 推荐配置方案

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

针对你的情况（decarsauto.de），推荐：

主域名：www.decarsauto.de
─────────────────────────
  • 完整配置所有功能
  • GitHub Pages 指向这个域名
  • 主要 SEO 优化目标

备用域名（如果有）：
────────────────────
  • 301 重定向到主域名
  • 保留品牌保护
  • 简化维护

域名购买建议：
──────────────
  • .de - 德国市场（主域名）✅
  • .com - 国际市场（重定向）
  • .cn - 中国市场（可选）
  • .auto - 行业域名（可选）


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

                        📞 需要帮助？

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

相关文档：
  • CLOUDFLARE-SETUP-GUIDE.md - 单域名完整配置
  • CLOUDFLARE-VISUAL-GUIDE.txt - 图文配置指南
  • CLOUDFLARE-SIMPLE-GUIDE.txt - 快速操作指南

Cloudflare 资源：
  • Page Rules 文档：
    https://developers.cloudflare.com/rules/page-rules/
  • DNS 文档：
    https://developers.cloudflare.com/dns/
  • 重定向指南：
    https://developers.cloudflare.com/rules/url-forwarding/

╔═══════════════════════════════════════════════════════════════════════╗
║                                                                       ║
║          🎉 配置完成后，你将拥有：                                     ║
║                                                                       ║
║          ✅ 多个域名保护品牌                                           ║
║          ✅ 统一的主域名（SEO 友好）                                   ║
║          ✅ 全球 CDN 加速                                              ║
║          ✅ 自动 HTTPS 加密                                            ║
║          ✅ 智能重定向                                                 ║
║                                                                       ║
╚═══════════════════════════════════════════════════════════════════════╝

最后更新：2024-03-07
适用版本：Cloudflare Free/Pro/Business
难度：⭐⭐⭐ (中等)
