╔═══════════════════════════════════════════════════════════════════════╗
║                                                                       ║
║          🎯 Cloudflare 快速配置指南（图文版）🎯                        ║
║                                                                       ║
╚═══════════════════════════════════════════════════════════════════════╝

本指南假设：
  ✅ 你已经有一个域名 (decarsauto.de)
  ✅ GitHub Pages 已经部署成功
  ✅ 现在需要配置 Cloudflare

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

                    📍 配置步骤总览（30 分钟）

┌─────────────┐    ┌─────────────┐    ┌─────────────┐    ┌─────────────┐
│  添加网站   │ → │  配置 DNS   │ → │  更改 NS    │ → │  配置设置   │
│  (5 分钟)   │    │  (5 分钟)   │    │ (2-24 小时)  │    │  (10 分钟)  │
└─────────────┘    └─────────────┘    └─────────────┘    └─────────────┘
       ↓                  ↓                  ↓                   ↓
   注册/登录          添加记录            等待生效            优化设置

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                                                                      ┃
┃  步骤 1：添加网站到 Cloudflare（5 分钟）                             ┃
┃                                                                      ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

1.1 访问 Cloudflare
────────────────────
   🌐 https://dash.cloudflare.com/

1.2 注册或登录
────────────────
   • 如果没有账户：点击 "Sign Up"
   • 如果有账户：点击 "Log In"

1.3 添加站点
────────────
   [+] 点击 "+ Add a Site" 按钮（右上角或中间）
   
   📝 输入域名：
   ┌─────────────────────────────┐
   │ decarsauto.de               │  ← 不要加 www 或 https://
   └─────────────────────────────┘
   
   [→] 点击 "Add site"

1.4 选择计划
────────────
   ○ Free      $0/month    ← 推荐选这个！✅
   ○ Pro       $20/month
   ○ Business  $200/month
   ○ Enterprise 联系销售
   
   [→] 点击 "Continue"

1.5 等待扫描
────────────
   ⏳ Cloudflare 正在扫描现有 DNS 记录...
   ⏳ 通常需要 1-2 分钟
   ✅ 完成后自动进入下一步


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                                                                      ┃
┃  步骤 2：配置 DNS 记录（5 分钟）⭐ 最关键！                           ┃
┃                                                                      ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

你会看到一个 DNS 记录列表。现在需要配置指向 GitHub Pages。

2.1 删除旧记录（如果有）
─────────────────────────
   如果看到任何现有的 A 或 CNAME 记录指向其他地方：
   • 点击每条记录右侧的 [...] 或 [×]
   • 选择 "Delete" 删除

2.2 添加 GitHub Pages 的 A 记录
────────────────────────────────
   需要添加 4 条 A 记录！

   [+] 点击 "Add record" 按钮

   ┌────────────────────────────────────────────────────────┐
   │ Type:    [A ▼]                                         │
   │ Name:    @                   ← 代表根域名              │
   │ IPv4:    185.199.108.153     ← GitHub Pages IP #1     │
   │ Proxy:   [🟠] Proxied        ← 确保是橙色云朵！        │
   │ TTL:     Auto                                          │
   │                                                        │
   │          [Cancel]  [Save] ←─── 点击                   │
   └────────────────────────────────────────────────────────┘

   重复 3 次，添加其他 3 个 IP：

   记录 #2:
   ┌────────────────────────────────────────────────────────┐
   │ Type: A  │ Name: @  │ IPv4: 185.199.109.153  │ Proxied│
   └────────────────────────────────────────────────────────┘

   记录 #3:
   ┌────────────────────────────────────────────────────────┐
   │ Type: A  │ Name: @  │ IPv4: 185.199.110.153  │ Proxied│
   └────────────────────────────────────────────────────────┘

   记录 #4:
   ┌────────────────────────────────────────────────────────┐
   │ Type: A  │ Name: @  │ IPv4: 185.199.111.153  │ Proxied│
   └────────────────────────────────────────────────────────┘

2.3 添加 www 的 CNAME 记录
─────────────────────────────
   [+] 点击 "Add record"

   ┌────────────────────────────────────────────────────────┐
   │ Type:    [CNAME ▼]                                     │
   │ Name:    www                 ← www 子域名              │
   │ Target:  decars-auto.github.io  ← 你的 GitHub Pages   │
   │ Proxy:   [🟠] Proxied        ← 橙色云朵                │
   │ TTL:     Auto                                          │
   │                                                        │
   │          [Cancel]  [Save]                              │
   └────────────────────────────────────────────────────────┘

2.4 验证配置
────────────
   最终你应该看到这 5 条记录：

   ┌──────┬──────┬─────────────────────┬─────────┬──────┐
   │ Type │ Name │ Content             │ Proxy   │ TTL  │
   ├──────┼──────┼─────────────────────┼─────────┼──────┤
   │ A    │ @    │ 185.199.108.153     │ 🟠 Prox │ Auto │
   │ A    │ @    │ 185.199.109.153     │ 🟠 Prox │ Auto │
   │ A    │ @    │ 185.199.110.153     │ 🟠 Prox │ Auto │
   │ A    │ @    │ 185.199.111.153     │ 🟠 Prox │ Auto │
   │CNAME │ www  │ decars-auto.git...  │ 🟠 Prox │ Auto │
   └──────┴──────┴─────────────────────┴─────────┴──────┘

   ⚠️  重要：确保 Proxy 都是 "Proxied"（橙色云朵）！

   [→] 点击 "Continue"


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                                                                      ┃
┃  步骤 3：更改域名服务器（2-24 小时）                                  ┃
┃                                                                      ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

3.1 记下 Cloudflare 域名服务器
───────────────────────────────
   Cloudflare 会显示：

   ┌────────────────────────────────────────────────────────┐
   │                                                        │
   │  请将以下域名服务器添加到你的域名注册商：               │
   │                                                        │
   │  📋 nameserver1.cloudflare.com                         │
   │  📋 nameserver2.cloudflare.com                         │
   │                                                        │
   │  (你的可能不同，记下显示的两个！)                      │
   │                                                        │
   └────────────────────────────────────────────────────────┘

   💡 复制这两个地址！

3.2 到域名注册商处更改
───────────────────────
   根据你的域名注册商：

   🔹 GoDaddy
   ────────────
   1. 登录 GoDaddy
   2. 我的产品 → 域名
   3. 点击域名旁的 [⋮] 更多选项
   4. 管理 DNS
   5. 下拉到 "域名服务器"
   6. 点击 "更改"
   7. 选择 "自定义"
   8. 输入 Cloudflare 的两个域名服务器
   9. 保存

   🔹 Namecheap
   ──────────────
   1. 登录 Namecheap
   2. Domain List → Manage
   3. 找到 "NAMESERVERS"
   4. 选择 "Custom DNS"
   5. 输入 Cloudflare 的两个域名服务器
   6. 保存

   🔹 Google Domains
   ────────────────────
   1. 登录 Google Domains
   2. 选择域名
   3. DNS → Name servers
   4. 选择 "Use custom name servers"
   5. 输入 Cloudflare 的两个域名服务器
   6. 保存

   🔹 其他注册商
   ──────────────
   通常流程类似：
   1. 找到 DNS 设置或域名服务器设置
   2. 选择 "自定义" 或 "Custom"
   3. 输入 Cloudflare 的域名服务器
   4. 保存

3.3 回到 Cloudflare
──────────────────
   [→] 点击 "Done, check nameservers"

3.4 等待生效
────────────
   ⏰ DNS 传播时间：2-24 小时（通常 2-4 小时）
   
   在此期间：
   • Cloudflare 会不断检查
   • 完成后会发邮件通知
   • 可以先配置其他设置

   💡 你可以继续下面的步骤，不用等待！


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                                                                      ┃
┃  步骤 4：配置 SSL/TLS（5 分钟）                                       ┃
┃                                                                      ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

4.1 设置加密模式
────────────────
   [SSL/TLS] 点击左侧菜单
   
   选择加密模式：

   ○ Off (not secure)    ❌ 不安全
   ○ Flexible            ⚠️  不推荐
   ● Full                ✅ 推荐！← 选这个
   ○ Full (strict)       ✅ 最安全（如果支持）

   [→] 点击 "Full" 即可保存

4.2 启用自动 HTTPS
──────────────────
   [Edge Certificates] 点击标签
   
   开启以下开关：

   ┌────────────────────────────────────┐
   │ Always Use HTTPS         [🟢 ON]  │ ← 开启
   │ Automatic HTTPS Rewrites [🟢 ON]  │ ← 开启
   └────────────────────────────────────┘

4.3 设置最低 TLS 版本
──────────────────────
   在同一页面找到：

   Minimum TLS Version: [TLS 1.2 ▼]  ← 选择 1.2

4.4 启用 HSTS（可选但推荐）
──────────────────────────────
   在 Edge Certificates 页面：

   [Enable HSTS] 点击按钮

   ┌────────────────────────────────────┐
   │ ☑ Enable HSTS                      │
   │                                    │
   │ Max Age: [6 months ▼]             │
   │ ☑ Include subdomains               │
   │ ☑ Preload                          │
   │ ☑ No-Sniff header                  │
   │                                    │
   │ [Cancel]  [Save]                   │
   └────────────────────────────────────┘


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                                                                      ┃
┃  步骤 5：配置缓存（3 分钟）                                           ┃
┃                                                                      ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

5.1 基本缓存设置
────────────────
   [Caching] 点击左侧菜单
   [Configuration] 选择标签

   ┌────────────────────────────────────┐
   │ Caching Level: [Standard ▼]       │
   │ Browser Cache TTL: [4 hours ▼]    │
   └────────────────────────────────────┘

5.2 清除缓存（重要！）
──────────────────────
   向下滚动找到 "Purge Cache"

   [Purge Everything] 点击按钮
   
   在确认框中再次点击 [Purge Everything]

   ✅ 看到 "Success" 提示


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                                                                      ┃
┃  步骤 6：性能优化（3 分钟）                                           ┃
┃                                                                      ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

6.1 自动压缩
────────────
   [Speed] 点击左侧菜单
   [Optimization] 选择标签

   开启 Auto Minify：
   ┌────────────────────────────────────┐
   │ Auto Minify                        │
   │ ☑ JavaScript                       │
   │ ☑ CSS                              │
   │ ☑ HTML                             │
   └────────────────────────────────────┘

6.2 Brotli 压缩
───────────────
   在同一页面：
   ┌────────────────────────────────────┐
   │ Brotli              [🟢 ON]        │ ← 开启
   └────────────────────────────────────┘

6.3 Rocket Loader
─────────────────
   ⚠️  对于你的网站，建议 [OFF]
   （因为有复杂动画）

6.4 其他优化
────────────
   ┌────────────────────────────────────┐
   │ Early Hints         [🟢 ON]        │ ← 开启
   │ HTTP/2              [🟢 ON]        │ ← 开启
   │ HTTP/3 (QUIC)       [🟢 ON]        │ ← 开启
   └────────────────────────────────────┘


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                                                                      ┃
┃  步骤 7：安全设置（2 分钟）                                           ┃
┃                                                                      ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

7.1 基本安全
────────────
   [Security] 点击左侧菜单
   [Settings] 选择标签

   ┌────────────────────────────────────┐
   │ Security Level: [Medium ▼]        │ ← 选 Medium
   │ Bot Fight Mode  [🟢 ON]            │ ← 开启
   └────────────────────────────────────┘


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                                                                      ┃
┃  步骤 8：配置 GitHub Pages 自定义域名                                 ┃
┃                                                                      ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

别忘了在 GitHub 中也要设置！

8.1 访问 GitHub 仓库设置
─────────────────────────
   🌐 https://github.com/DECARS-AUTO/decarsauto-website/settings/pages

8.2 设置自定义域名
──────────────────
   在 "Custom domain" 输入框：

   ┌─────────────────────────────┐
   │ www.decarsauto.de           │
   └─────────────────────────────┘

   [Save] 点击保存

8.3 等待 DNS 检查
─────────────────
   ⏳ GitHub 会检查 DNS 配置
   ⏳ 通常需要几分钟
   ✅ 看到绿色勾号

8.4 启用 HTTPS
──────────────
   ☑ Enforce HTTPS  ← 勾选这个！


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                                                                      ┃
┃  步骤 9：验证配置（5 分钟）                                           ┃
┃                                                                      ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

9.1 检查 DNS 解析
─────────────────
   打开命令行：

   Windows PowerShell:
   > nslookup decarsauto.de

   应该看到：
   Non-authoritative answer:
   Name:    decarsauto.de
   Address: 104.xx.xx.xx  (Cloudflare IP)

9.2 访问网站
────────────
   测试以下 URL：

   ✓ http://decarsauto.de
     → 应该重定向到 https://

   ✓ https://decarsauto.de
     → 应该正常显示

   ✓ https://www.decarsauto.de
     → 应该正常显示

9.3 检查 SSL 证书
─────────────────
   在浏览器中：
   • 地址栏应该有 🔒 锁图标
   • 点击锁图标查看证书信息
   • 应该显示 "Cloudflare"

9.4 检查 Cloudflare 状态
─────────────────────────
   按 F12 打开开发者工具
   Network 标签 → 刷新页面
   点击任意文件 → Response Headers

   应该看到：
   ✓ cf-cache-status: ...
   ✓ cf-ray: ...
   ✓ server: cloudflare

9.5 性能测试
────────────
   🌐 https://pagespeed.web.dev/
   输入: www.decarsauto.de
   查看分数（目标 85+）


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

                        ✅ 配置完成检查清单

├─ DNS 配置
│  ☐ 4 条 A 记录已添加
│  ☐ 1 条 CNAME 记录已添加
│  ☐ 所有记录都是 Proxied（橙色云朵）
│  ☐ 域名服务器已更改为 Cloudflare
│
├─ SSL/TLS
│  ☐ 加密模式设置为 Full
│  ☐ Always Use HTTPS 已启用
│  ☐ Automatic HTTPS Rewrites 已启用
│  ☐ 最低 TLS 版本为 1.2
│  ☐ HSTS 已启用
│
├─ 缓存
│  ☐ 缓存级别设置为 Standard
│  ☐ 初始缓存已清除
│
├─ 性能
│  ☐ Auto Minify 已启用（JS/CSS/HTML）
│  ☐ Brotli 压缩已启用
│  ☐ HTTP/2 和 HTTP/3 已启用
│  ☐ Early Hints 已启用
│
├─ 安全
│  ☐ Security Level 设置为 Medium
│  ☐ Bot Fight Mode 已启用
│
├─ GitHub Pages
│  ☐ 自定义域名已设置
│  ☐ DNS 检查通过
│  ☐ Enforce HTTPS 已启用
│
└─ 验证
   ☐ 网站可以访问
   ☐ HTTP 自动重定向到 HTTPS
   ☐ SSL 证书有效
   ☐ Response Headers 显示 Cloudflare

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

                        🎯 快速参考

┌──────────────────────────────────────────────────────────────────┐
│ GitHub Pages IP 地址（4 个 A 记录）：                             │
│                                                                  │
│ • 185.199.108.153                                                │
│ • 185.199.109.153                                                │
│ • 185.199.110.153                                                │
│ • 185.199.111.153                                                │
└──────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────┐
│ CNAME 记录：                                                      │
│                                                                  │
│ • Name: www                                                      │
│ • Target: decars-auto.github.io                                  │
└──────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────┐
│ 关键链接：                                                        │
│                                                                  │
│ • Cloudflare Dashboard: https://dash.cloudflare.com/             │
│ • GitHub Pages 设置:                                             │
│   https://github.com/DECARS-AUTO/decarsauto-website/settings/... │
│ • 网站地址: https://www.decarsauto.de/                           │
└──────────────────────────────────────────────────────────────────┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

                        💡 常见问题

Q: DNS 更改后多久生效？
A: 通常 2-4 小时，最长 24 小时

Q: 网站显示证书错误？
A: 等待几小时让 SSL 证书生成，或检查 SSL 模式是否为 Full

Q: 网站显示旧内容？
A: 清除 Cloudflare 缓存：Caching → Purge Everything

Q: 动画不工作？
A: 禁用 Rocket Loader：Speed → Optimization → Rocket Loader OFF

Q: 如何查看统计数据？
A: Cloudflare Dashboard → 选择域名 → Analytics & Logs

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

╔═══════════════════════════════════════════════════════════════════════╗
║                                                                       ║
║          🎉 配置完成！你的网站现在由 Cloudflare 保护和加速！ 🎉        ║
║                                                                       ║
║          享受快速、安全、全球化的网站体验吧！                          ║
║                                                                       ║
╚═══════════════════════════════════════════════════════════════════════╝

最后更新：2024-03-07
预计配置时间：30 分钟（+ DNS 传播时间）
难度：⭐⭐ (简单)
